API_ID=27656234
API_HASH=145b64b542140ff99aa3a1d01b0fe8c3
BOT_TOKEN=8308894018:AAE5UDLiwhKKIomY76PZdZq3lVM1nb-NnT0
LOGGER_ID=-1002854002834
API_KEY=30DxNexGenBots8ea03d
MONGO_DB_URI=mongodb+srv://carofo7264:carofo7264@cluster0.s2ptcja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6361404699
STRING_SESSION=AQGmACoAwvKnZG-kDqFDj8VATAqSWX5MZtr10leQ_6L2nst3QhC_LA2HGObr98-CkmekLATHOcmR-BHMMV-d7lCvjEhIHwfkpW5H1QuG1Db7n4vlgU7_SPNzOvOCl1u9FPSqtnfcCmVXFPt3d6oj7fk4F57FlBir6Eh344PRbQx8_H6VAX6QkeR_zJvZ0XAhjXhbZE14ZW9KhkiseXJYV-IfWWV0OvBzb-hS9JN41WamYIK71-OaAxVNrzbjBaAaRkKI9bDB3Lbx6nl2LQx_yq-8SfNUCsRhflbTr5qaSKxT-QvCXPQPyW4Qr0nGQbLpUVhDfbHJNnZDcuRIlkKlXU4cLsz44wAAAAHmg3u5AA
